---
# vars file for ../ansible_libvirt_upi_bm/setup_helper_node/roles/configure_ocpcli
oc_install_url: https://openshift-release-artifacts.svc.ci.openshift.org/4.6.0-fc.5/openshift-install-linux-4.6.0-fc.5.tar.gz 
oc_client_url: https://openshift-release-artifacts.svc.ci.openshift.org/4.6.0-fc.5/openshift-client-linux-4.6.0-fc.5.tar.gz
