---
# vars file for ../ansible_libvirt_upi_bm/setup_helper_node/roles/configure_ocpcli
oc_install_url: https://mirror.openshift.com/pub/openshift-v4/x86_64/clients/ocp/4.6.23/openshift-install-linux-4.6.23.tar.gz
oc_client_url: https://mirror.openshift.com/pub/openshift-v4/x86_64/clients/ocp/4.6.23/openshift-client-linux.tar.gz
