---
# vars file for ../ansible_libvirt_upi_bm/setup_helper_node/roles/configure_ocpcli
oc_install_url: https://mirror.openshift.com/pub/openshift-v4/clients/ocp/4.6.0-0.nightly-2020-07-31-225620/openshift-install-linux-4.6.0-0.nightly-2020-07-31-225620.tar.gz 
oc_client_url: https://mirror.openshift.com/pub/openshift-v4/clients/ocp/4.6.0-0.nightly-2020-07-31-225620/openshift-client-linux-4.6.0-0.nightly-2020-07-31-225620.tar.gz
